# RoslynErrorApp

./: RoslynErrorApp.sln  nuget.config  readme.md
RoslynErrorApp/: Program.cs  RoslynErrorApp.csproj
